#formato de configuracion: tipo de campo=letra de columna
[Iva Compras]
punto de ventas=C
numero de comprobante=D
tipo de comprobante=B
denominacion=I
numero de documento=H
tipo de documento=G
tipo de cambio=J
neto=L
neto no gravado=M
exento=N
iva=P
total=Q

[Iva Ventas]
punto de ventas=C
numero de comprobante=D
tipo de comprobante=B
denominacion=I
numero de documento=H
tipo de documento=G
tipo de cambio=J
neto=L
neto no gravado=M
exento=N
iva=P
total=Q
